! this data is consistent with the thielemann library


      data ((pc_nuc(ii,ij),ij=1,7),ii=1,qn-1) / &
       0._rk,  1._rk,  8.071_rk, 2._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !n1    1
       1._rk,  1._rk,  7.289_rk, 2._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !p1    2
       1._rk,  2._rk, 13.136_rk, 2._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !H2    3
       1._rk,  3._rk, 14.950_rk, 2._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !Tri   4
       2._rk,  3._rk, 14.931_rk, 2._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !He3   5
       2._rk,  4._rk,  2.452_rk, 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !He4   6
       6._rk, 12._rk,  0.000_rk, 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !C12   7
       7._rk, 14._rk,  2.863_rk, 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !N14   8
       8._rk, 16._rk, -4.737_rk, 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !O16   9
      10._rk, 20._rk, -7.046_rk, 1._rk,-0.182e2_rk, 0.129e1_rk,0.347e-1_rk,         & !Ne20  10
      12._rk, 24._rk,-13.944_rk, 1._rk,-0.151e2_rk, 0.125e1_rk,0.407e-1_rk,         & !Mg24  11
      14._rk, 28._rk,-21.492_rk, 1._rk,-0.200e2_rk, 0.132e1_rk,0.310e-1_rk,         & !Si28  12
      16._rk, 32._rk,-26.016_rk, 1._rk,-0.232e2_rk, 0.433e0_rk,0.132e0_rk,          & !S32   13
      18._rk, 36._rk,-30.231_rk, 1._rk,-0.189e2_rk,-0.581e-2_rk,0.170e0_rk,         & !Ar36  14
      20._rk, 40._rk,-34.845_rk, 1._rk,-0.415e2_rk, 0.164e1_rk,0.148e0_rk,          & !Ca40  15
      22._rk, 44._rk,-37.549_rk, 1._rk,-0.111e2_rk, 0.629e0_rk,0.173e0_rk,          & !Ti44  16
      24._rk, 48._rk,-42.818_rk, 1._rk,-0.610e1_rk,-0.374e-1_rk,0.212e0_rk,         & !Cr48  17
      25._rk, 54._rk,-55.554_rk,10._rk,-0.531e0_rk,-0.157e1_rk,0.351e0_rk,          & !Mn54  18
      26._rk, 56._rk,-60.604_rk, 1._rk,-0.740e1_rk, 0.498e-1_rk,0.246e0_rk,         & !Fe56  19
      26._rk, 60._rk,-61.407_rk, 1._rk,-0.549e1_rk,-0.102e0_rk,0.281e0_rk,          & !Fe60  20
      28._rk, 56._rk,-53.902_rk, 1._rk,-0.254e2_rk,-0.107e1_rk,0.347e0_rk,          & !Ni56  21
      28._rk, 70._rk,-60.136_rk, 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !ni70  22
!      28._rk,90._rk, 49.330_rk,  1._rk, 0.000e0_rk,-0.100D+03_rk,0.000e0_rk,        & !ni90
      28._rk,120._rk, 0._rk    , 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk,          & !niXX  23
      40._rk,200._rk, 0._rk    , 1._rk, 0.000e0_rk,-0.100e3_rk,0.000e0_rk/            !xxXX  24
